# grpc

./: Makefile  README.md  build.bat  build.sh  grpc.def
vsprojects/: global.props  grpc.sln  openssl.props  zlib-dll.props
vsprojects/vcxproj/gen_hpack_tables/: gen_hpack_tables.vcxproj
vsprojects/vcxproj/gen_legal_metadata_characters/: gen_legal_metadata_characters.vcxproj
vsprojects/vcxproj/gpr/: gpr.vcxproj
vsprojects/vcxproj/gpr_test_util/: gpr_test_util.vcxproj
vsprojects/vcxproj/grpc/: grpc.vcxproj  grpc.vcxproj.filters
vsprojects/vcxproj/grpc++/: grpc++.vcxproj  grpc++.vcxproj.filters
vsprojects/vcxproj/grpc++_reflection/: grpc++_reflection.vcxproj
vsprojects/vcxproj/grpc++_unsecure/: grpc++_unsecure.vcxproj
vsprojects/vcxproj/grpc_cpp_plugin/: grpc_cpp_plugin.vcxproj
vsprojects/vcxproj/grpc_create_jwt/: grpc_create_jwt.vcxproj
vsprojects/vcxproj/grpc_csharp_plugin/: grpc_csharp_plugin.vcxproj
vsprojects/vcxproj/grpc_dll/: grpc_dll.vcxproj
vsprojects/vcxproj/grpc_fetch_oauth2/: grpc_fetch_oauth2.vcxproj
vsprojects/vcxproj/grpc_node_plugin/: grpc_node_plugin.vcxproj
vsprojects/vcxproj/grpc_objective_c_plugin/: grpc_objective_c_plugin.vcxproj
vsprojects/vcxproj/grpc_plugin_support/: grpc_plugin_support.vcxproj
vsprojects/vcxproj/grpc_print_google_default_creds_token/: grpc_print_google_default_creds_token.vcxproj
vsprojects/vcxproj/grpc_python_plugin/: grpc_python_plugin.vcxproj
vsprojects/vcxproj/grpc_ruby_plugin/: grpc_ruby_plugin.vcxproj
vsprojects/vcxproj/grpc_test_util/: grpc_test_util.vcxproj
vsprojects/vcxproj/grpc_test_util_unsecure/: grpc_test_util_unsecure.vcxproj
vsprojects/vcxproj/grpc_unsecure/: grpc_unsecure.vcxproj
vsprojects/vcxproj/grpc_verify_jwt/: grpc_verify_jwt.vcxproj
vsprojects/vcxproj/reconnect_server/: reconnect_server.vcxproj
vsprojects/vcxproj/test_tcp_server/: test_tcp_server.vcxproj
(+2 files in other folders)
